<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="clip_vertical|start"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="114dp">

        <TextView
            android:id="@+id/txtTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/PhotoBioReactor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtYield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/approx_yield" />

        <com.example.pbr.YieldView
            android:id="@+id/custView"
            android:layout_width="392dp"
            android:layout_height="201dp"
            android:layout_margin="5dp"
            app:gaugeColor="#AED6AC"
            app:meterColor="#0EDF06"
            custom:yieldLabel="0%"
            app:innerColor="#FFFFFF"
            custom:labelColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/progress_bar_water_temp" />

            <TextView
                android:id="@+id/tempDigitalOutput"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fahrenheit" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="35"
            android:scrollbarSize="20dp" /><!-- set 50 degrees celsius maximum value for the progress -->


        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/photoresistor_toggle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lightIntensity"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/light_intensity_txt" />

            <TextView
                android:id="@+id/lightIntensityOutput"
                android:layout_width="9dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/light_intensity_value" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lightCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/light_cycle" />

            <TextView
                android:id="@+id/txtAmountLightHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/start_time" />

            <Spinner
                android:id="@+id/spinHour"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/time_of_day_hour" />

            <Spinner
                android:id="@+id/spinMin"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/time_of_day_min" />

            <Spinner
                android:id="@+id/spinHalf"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/a.m_p.m" />
        </LinearLayout>

        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/btn_apply"
            app:backgroundTint="#064C1A" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="949dp"
                    android:text="TextView" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>